<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/list_choose"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/school" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/school" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <TextView
                android:id="@+id/history_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/history_action_selector_xujie"
                android:text="Action"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eee" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>